
// 一级标题 字号、颜色
@color-firstLevelTitle:@text-color-dark; // 一级标题颜色
@font-size-firstLevelTitle:18px; // 一级标题字号,系统中第几步描述类似的标题

// 二级标题 字号、颜色
@color-secondLevelTitle:@text-color-dark; // 二级标题颜色
@font-size-secondLevelTitle:16px; // 二级标题字号，系统中带有icon云的标题描述

// 一级导航 字号
@font-size-firstLevelNavigation: 16px; // 一级导航菜单字号
// 二级导航 字号
@font-size-secondtLevelNavigation: 14px; // 二级导航菜单字号
