@colorGrayLight:#D7D7D7;          //表格内的边
@colorGrayLightActive:#f0f0f0;   //点中时候的颜色
@font-color-white: #FFF;
.default-table{
    tr{
        height: 42px;
    }

    .ant-table{
        font-size: 14px;
        color: inherit;
        border-radius: 0px;

        table{
            border-top:1px solid @colorGrayLight !important;
            border-left: 1px solid @colorGrayLight !important;
            border-bottom:  1px solid @colorGrayLight !important;
        }

        .ant-table-thead tr th,.ant-table-tbody tr td{
            padding: 0px;
            text-align: center;
            border-right-color: @colorGrayLight;
            border-bottom-color: @colorGrayLight;
            position: relative;
            &>div{
                display: block;
                height: 100%;
            }

        }


        .ant-table-thead{//默认色header
            tr{
                th{
                    background-color: @primary-color;
                    color: @font-color-white;
                    font-weight: normal;
                    &:first-child{
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    &:last-child{
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

        }

        .ant-table-tbody tr{
            text-align: center;

            &:last-child{
                td{
                    border-bottom: none;
                }
            }
        }

    }

}
