@card-head-height: 50px;
.ant-card{
    padding: 10px;
    .ant-card-head {
        height: @card-head-height;
        line-height: @card-head-height;
        padding: 0px 10px;
    }
    .ant-card-body {
        padding: 20px 10px 10px;
    }
    &:hover {
        box-shadow: none!important;
        border-color: @border-color-split!important;
    }
}
