@colorGrayLight:#f0f0f0;     //表格内描边
@color-table-border:#dddddd; // 表格外描边
.default-table{
    tr{
        height: 42px;
    }

    .ant-table{
        font-size: 14px;
        color: inherit;
        border-radius: 0px;

        table{
            border:1px solid @color-table-border !important;
        }

        .ant-table-thead tr th,.ant-table-tbody tr td{
            padding: 0px;
            text-align: center;
            &:not(:last-child) {
                border-right: 1px solid @colorGrayLight;
                border-bottom: 1px solid @colorGrayLight;
            }
            position: relative;
            &>div{
                display: block;
                height: 100%;
            }

        }


        .ant-table-thead{//默认色header
            tr{
                th{
                    background-color: @primary-color;
                    color: #FFFFFF;
                    font-weight: normal;
                    &:first-child{
                        border-top-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                    }
                    &:last-child{
                        border-top-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }

        }

        .ant-table-tbody tr{
            text-align: center;

            &:nth-child(odd){ //奇数行
                background-color:#FFFFFF;
            }
            &:nth-child(even){ //偶数行
                background-color:#f5f5f5;
            }

            &:last-child{
                td{
                    border-bottom: none;
                }
            }
        }

    }

}
