// 左侧导航样式
.navigation {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 230px;
    z-index: 100;
    background: rgb(53, 65, 81);
    color: #fff;
    .title {
        margin-bottom: 50px;
        text-align: center;
        font-size: 15px;
    }
    .header {
        width: 220px;
        background: #354052;
        text-align: center;
        padding: 10px 0;

        img {
            height: 52px;
        }
    }
}
